{
  "name": "nventis-genetix-rxi-science-bundle",
  "description": "nVentis (SM) Genetix RXI Science Bundle",
  "version": "1.0.2",
  "author": {
    "name": "Bryan Bliewert",
    "email": "bryan.bliewert@nventis.eu"
  },
  "type": "module",
  "dependencies": {
    "csv": "^5.3.2",
    "excel4node": "^1.7.2",
    "winax": "^1.20.0"
  }
}
